PORT = 4040
CLOUDINARY_NAME=dnfaiflji
CLOUDINARY_KEY=343167978994865
CLOUDINARY_SECRET=tEIR5cmbnmkDtcQRHbG57fXKctM
CLOUDINARY_FOLDER= 'images_bookinghotel'
EMAIL_APP_PASSWORD = wclwuxpmqibyrkxx
EMAIL_APP = lhc021120@gmail.com

